# ThreeProjectTest

./: pom.xml
src/test/java/: GoTest.java  PreTestBase.java
src/test/java/TopGoPrimary/: GoTest.java
src/test/java/UpLvlSimpleWine/: BeforeSteps.java  PrimarySimpleWineTest.java
src/test/java/UpLvlTests/: BeforeSteps.java  PrimaryTest.java
src/test/java/api/: ApiLearnQA.java  HhApiGoTest.java  TypeCodeApiTr.java
src/test/java/helpers/: Attach.java  TestBase.java  WineTestBase.java
src/test/java/model/: UserResponse.java
src/test/java/pages/: HomePageMediaLocator.java  SwitchPageValid.java  VacationsButtonLocator.java
src/test/java/pages/SinpleWine/: AgeButtonLocator.java
src/test/java/pages/TopGo/: HomePageMediaLocator.java  HoverRatingLocator.java  SwitchPageValid.java  VacationsButtonLocator.java
src/test/java/specs/: SpecsHhApiGo.java  TypeCodeSpecs.java
